{{if .results }}
    <div class="text-gray-400">
        Explore 5 random websites
    </div>
    {{range $index, $value := .results}}
        <div class="py-3 search-result">
            <div>
                <h2><a class="text-blue-600 hover:underline" href="{{ $value.Url }}">{{ $value.Title }}</a></h2>
                <p class="text-sm py-1">{{ $value.Host }}{{if $value.Page}} › {{ $value.Page }}{{end}}</p>
                <p class="text-gray-500 search-result-descr">{{if $value.Description}}{{ $value.Description }}{{else}}No description{{end}}</p>
            </div>
        </div>
    {{end}}
{{else}}
    <div class="text-gray-400">No websites have been indexed yet.</div>
{{end}}
