<div id="search-container">
    <div class="mx-auto text-center">
        <a href="/"><h1 class="logo">Hiro</h1></a>
        <div class="p-8 max-w-xl mx-auto">
            <div id="search-field" class="search-field">
                <label for="search" class="sr-only">Search indexed websites</label>
                <input hx-get="/htmx/search" hx-target="#search-container" hx-swap="outerHTML" hx-indicator="#search-field" type="search" name="q" id="search" maxlength="512" autocomplete="off" class="search-input w-full p-2 pr-10 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Search..." value="{{ .query }}"/>
                <div id="search-loading" class="search-loading" role="status" aria-live="polite">
                    <span class="search-loading-spinner" aria-hidden="true"></span>
                    <span class="sr-only">Searching</span>
                </div>
            </div>
        </div>
    </div>

    <div id="search-results" class=""{{ if not .query }} hx-get="/htmx/random" hx-trigger="load" hx-swap="innerHTML" hx-indicator="#search-field"{{ end }}>
    {{if .results }}
        <div class="text-gray-400">
            Found {{ len .results }} results for <span>"{{ .query }}"</span>
        </div>
        {{range $index, $value := .results}}
            <div class="py-3 search-result">
                <div>
                    <h2 class=""><a class="text-blue-600 hover:underline" href="{{ $value.Url }}">{{ $value.Title }}</a></h2>
                    <p class="text-sm py-1">{{ $value.Host }}{{if $value.Page}} › {{ $value.Page }}{{end}}</p>
                    <p class="text-gray-500 search-result-descr">{{ if $value.Description}}{{ $value.Description }}{{else}}No description{{end}}
                     <!--... <a class="text-blue-600 hover:underline" href="{{ $value.Url}}"> ›&nbsp;read more</a>--></p>
                </div>
            </div>
        {{else}}
            <div class="flex flex-col justify-center items-center">
                <div class="flex flex-col justify-center items-center">
                    <h2 class="font-bold">No results found</h2>
                </div>
            </div>
        {{end}}
    {{else}}
        {{ if .query }}
            We couldn't find any results for: {{ .query }}. Sorry :(
        {{end}}
    {{end}}
    </div>
</div>